#BlueJ class context
comment0.target=AbstOrganism
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AbstOrgansim\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ mutate()
comment11.params=s
comment11.target=void\ say(java.lang.String)
comment2.params=update\ updateSpeed
comment2.target=double\ uniTimer(double,\ double)
comment3.params=
comment3.target=void\ feed()
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=void\ reproduce()
comment7.params=
comment7.target=void\ age()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ move()
numComments=12
