#BlueJ class context
comment0.target=AbstOrganism
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AbstOrgansim\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=s
comment10.target=void\ say(java.lang.String)
comment2.params=
comment2.target=void\ feed()
comment3.params=
comment3.target=void\ grow()
comment4.params=
comment4.target=void\ interact()
comment5.params=
comment5.target=void\ reproduce()
comment6.params=
comment6.target=void\ age()
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=void\ move()
comment9.params=trait
comment9.target=int\ mutate(int)
numComments=11
