#BlueJ class context
comment0.target=AI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_owner
comment1.target=AI(AbstOrganism)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AI\r\n
comment2.params=
comment2.target=void\ track()
comment3.params=
comment3.target=void\ findMostDesired()
comment4.params=
comment4.target=void\ flee()
comment5.params=s
comment5.target=java.util.ArrayList\ removeNull(java.util.ArrayList)
comment6.params=o
comment6.target=double\ calculateDesire(AbstOrganism)
numComments=7
