#BlueJ class context
comment0.target=Algae
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plants\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Algae()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Plants\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ mutate()
comment11.params=
comment11.target=void\ interact()
comment2.params=
comment2.target=void\ act()
comment3.params=update\ updateSpeed
comment3.target=double\ uniTimer(double,\ double)
comment4.params=
comment4.target=void\ feed()
comment5.params=
comment5.target=void\ grow()
comment6.params=
comment6.target=void\ reproduce()
comment7.params=
comment7.target=void\ age()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ move()
numComments=12
