#BlueJ class context
comment0.target=PlantEater
comment0.text=\n\ Write\ a\ description\ of\ class\ Plants\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PlantEater()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ feed()
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=void\ reproduce()
comment6.params=
comment6.target=void\ age()
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ mutate()
numComments=10
