#Greenfoot project file
class.AI.superclass=
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.image=button-green.png
class.Algae.superclass=AbstOrganism
class.AnythingEater.image=button-blue.png
class.AnythingEater.superclass=AbstOrganism
class.MeatEater.image=button-red.png
class.MeatEater.superclass=AbstOrganism
class.MyWorld.superclass=greenfoot.World
class.PlantEater.image=button-yellow.png
class.PlantEater.superclass=AbstOrganism
class.Reproduce.superclass=
class.introScreen.image=introScreen.png
class.introScreen.superclass=greenfoot.World
dependency1.from=Algae
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=AbstOrganism
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=AbstOrganism
dependency11.to=AI
dependency11.type=UsesDependency
dependency12.from=AbstOrganism
dependency12.to=Reproduce
dependency12.type=UsesDependency
dependency13.from=Reproduce
dependency13.to=AbstOrganism
dependency13.type=UsesDependency
dependency14.from=Reproduce
dependency14.to=PlantEater
dependency14.type=UsesDependency
dependency15.from=Reproduce
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Reproduce
dependency16.to=Algae
dependency16.type=UsesDependency
dependency17.from=Reproduce
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=Reproduce
dependency18.to=AnythingEater
dependency18.type=UsesDependency
dependency19.from=Reproduce
dependency19.to=MeatEater
dependency19.type=UsesDependency
dependency2.from=Algae
dependency2.to=AI
dependency2.type=UsesDependency
dependency20.from=MeatEater
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=MeatEater
dependency21.to=AI
dependency21.type=UsesDependency
dependency22.from=MeatEater
dependency22.to=Algae
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=introScreen
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Algae
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=PlantEater
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=MeatEater
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=AnythingEater
dependency27.type=UsesDependency
dependency28.from=AnythingEater
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=AnythingEater
dependency29.to=AI
dependency29.type=UsesDependency
dependency3.from=Algae
dependency3.to=Reproduce
dependency3.type=UsesDependency
dependency30.from=AnythingEater
dependency30.to=Algae
dependency30.type=UsesDependency
dependency31.from=AnythingEater
dependency31.to=PlantEater
dependency31.type=UsesDependency
dependency4.from=PlantEater
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=PlantEater
dependency5.to=AI
dependency5.type=UsesDependency
dependency6.from=PlantEater
dependency6.to=Algae
dependency6.type=UsesDependency
dependency7.from=PlantEater
dependency7.to=Reproduce
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=AbstOrganism
dependency8.type=UsesDependency
dependency9.from=introScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1115
editor.fx.0.y=100
mainWindow.height=881
mainWindow.width=1102
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=31
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Algae
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PlantEater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=introScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AbstOrganism
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Reproduce
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MeatEater
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AnythingEater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
