#Greenfoot project file
class.AbstOrganism.image=dolphin.png
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.image=grass.png
class.Algae.superclass=AbstOrganism
class.AnythingEater.superclass=AbstOrganism
class.Aslider.image=brick.png
class.Aslider.superclass=greenfoot.Actor
class.Bslider.image=brick.png
class.Bslider.superclass=greenfoot.Actor
class.Butt.image=brick.png
class.Butt.superclass=greenfoot.Actor
class.Cslider.image=brick.png
class.Cslider.superclass=greenfoot.Actor
class.Dslider.image=brick.png
class.Dslider.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Slide.superclass=greenfoot.Actor
class.Slider.superclass=
class.intro.superclass=greenfoot.World
class.slider.image=brick.png
class.slider.superclass=greenfoot.Actor
dependency1.from=slider
dependency1.to=Algae
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=OmnivoreSlider
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CarnivoreSlider
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=intro
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=slider
dependency13.type=UsesDependency
dependency2.from=slider
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Algae
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=intro
dependency4.to=Butt
dependency4.type=UsesDependency
dependency5.from=AbstOrganism
dependency5.to=Algae
dependency5.type=UsesDependency
dependency6.from=AbstOrganism
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Algae
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=AlgaeSlider
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=HerbivoreSlider
dependency9.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=640
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=984
editor.fx.1.width=640
editor.fx.1.x=0
editor.fx.1.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=984
mainWindow.width=640
mainWindow.x=640
mainWindow.y=0
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=slider
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HerbivoreSlider
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=OmnivoreSlider
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=AlgaeSlider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CarnivoreSlider
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Slide
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Algae
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=intro
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AbstOrganism
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
target9.height=50
target9.name=Butt
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
