#Greenfoot project file
class.AI.superclass=
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.image=yellow-draught.png
class.Algae.superclass=AbstOrganism
class.AlgaeSlider.image=brick.png
class.AlgaeSlider.superclass=greenfoot.Actor
class.AnythingEater.image=button-blue.png
class.AnythingEater.superclass=AbstOrganism
class.ButtMinus.superclass=greenfoot.Actor
class.ButtMinus1.superclass=greenfoot.Actor
class.ButtMinus2.superclass=greenfoot.Actor
class.ButtMinus3.superclass=greenfoot.Actor
class.ButtMinus4.superclass=greenfoot.Actor
class.ButtPlus.superclass=greenfoot.Actor
class.ButtPlus1.superclass=greenfoot.Actor
class.ButtPlus2.superclass=greenfoot.Actor
class.ButtPlus3.superclass=greenfoot.Actor
class.ButtPlus4.superclass=greenfoot.Actor
class.CarnivoreSlider.image=brick.png
class.CarnivoreSlider.superclass=greenfoot.Actor
class.DeadOrganism.image=button-purple.png
class.DeadOrganism.superclass=AbstOrganism
class.EnergyBar.superclass=greenfoot.Actor
class.HerbivoreSlider.image=brick.png
class.HerbivoreSlider.superclass=greenfoot.Actor
class.IntroScreen.image=introScreen.png
class.IntroScreen.superclass=greenfoot.World
class.MeatEater.image=button-red.png
class.MeatEater.superclass=AbstOrganism
class.MyWorld.superclass=greenfoot.World
class.OmnivoreSlider.image=brick.png
class.OmnivoreSlider.superclass=greenfoot.Actor
class.PlantEater.image=button-green.png
class.PlantEater.superclass=AbstOrganism
class.Plant_Eater.image=mouse.png
class.Plant_Eater.superclass=AbstOrganism
class.Plants.image=rock2.png
class.Plants.superclass=AbstOrganism
class.Pumpkin.image=pumpkin.png
class.Pumpkin.superclass=greenfoot.Actor
class.Reproduce.superclass=
class.Scavenger.image=button-yellow.png
class.Scavenger.superclass=AbstOrganism
class.ScavengerSlider.image=brick.png
class.ScavengerSlider.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.TestOrganism.image=dolphin.png
class.TestOrganism.superclass=greenfoot.Actor
class.pStats.superclass=greenfoot.Actor
dependency1.from=Pumpkin
dependency1.to=TestOrganism
dependency1.type=UsesDependency
dependency10.from=ButtPlus4
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=ButtPlus3
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=MeatEater
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MeatEater
dependency13.to=Algae
dependency13.type=UsesDependency
dependency14.from=MeatEater
dependency14.to=PlantEater
dependency14.type=UsesDependency
dependency15.from=MeatEater
dependency15.to=AI
dependency15.type=UsesDependency
dependency16.from=MeatEater
dependency16.to=DeadOrganism
dependency16.type=UsesDependency
dependency17.from=MeatEater
dependency17.to=AnythingEater
dependency17.type=UsesDependency
dependency18.from=MeatEater
dependency18.to=EnergyBar
dependency18.type=UsesDependency
dependency19.from=MeatEater
dependency19.to=Scavenger
dependency19.type=UsesDependency
dependency2.from=Pumpkin
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=AnythingEater
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=AnythingEater
dependency21.to=PlantEater
dependency21.type=UsesDependency
dependency22.from=AnythingEater
dependency22.to=MeatEater
dependency22.type=UsesDependency
dependency23.from=AnythingEater
dependency23.to=Algae
dependency23.type=UsesDependency
dependency24.from=AnythingEater
dependency24.to=AI
dependency24.type=UsesDependency
dependency25.from=AnythingEater
dependency25.to=DeadOrganism
dependency25.type=UsesDependency
dependency26.from=AnythingEater
dependency26.to=Scavenger
dependency26.type=UsesDependency
dependency27.from=AnythingEater
dependency27.to=EnergyBar
dependency27.type=UsesDependency
dependency28.from=Scavenger
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Scavenger
dependency29.to=AI
dependency29.type=UsesDependency
dependency3.from=PlantEater
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Scavenger
dependency30.to=Algae
dependency30.type=UsesDependency
dependency31.from=Scavenger
dependency31.to=PlantEater
dependency31.type=UsesDependency
dependency32.from=Scavenger
dependency32.to=DeadOrganism
dependency32.type=UsesDependency
dependency33.from=Scavenger
dependency33.to=MeatEater
dependency33.type=UsesDependency
dependency34.from=Scavenger
dependency34.to=EnergyBar
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=TestOrganism
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Pumpkin
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=IntroScreen
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=AbstOrganism
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Algae
dependency39.type=UsesDependency
dependency4.from=PlantEater
dependency4.to=Algae
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=PlantEater
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=MeatEater
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=AnythingEater
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Scavenger
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=DeadOrganism
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=AlgaeSlider
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=pStats
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=ButtPlus
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=ButtMinus
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=ButtPlus1
dependency49.type=UsesDependency
dependency5.from=PlantEater
dependency5.to=AI
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=ButtMinus1
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=ButtPlus2
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=ButtMinus2
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=ButtPlus3
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=ButtMinus3
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=ButtPlus4
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=ButtMinus4
dependency56.type=UsesDependency
dependency57.from=ButtMinus2
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=ButtMinus1
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Algae
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=PlantEater
dependency6.to=DeadOrganism
dependency6.type=UsesDependency
dependency60.from=Algae
dependency60.to=DeadOrganism
dependency60.type=UsesDependency
dependency61.from=Algae
dependency61.to=EnergyBar
dependency61.type=UsesDependency
dependency62.from=ButtMinus4
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=ButtMinus3
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=AI
dependency64.to=AbstOrganism
dependency64.type=UsesDependency
dependency65.from=AI
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=AI
dependency66.to=DeadOrganism
dependency66.type=UsesDependency
dependency67.from=pStats
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=pStats
dependency68.to=Scavenger
dependency68.type=UsesDependency
dependency69.from=pStats
dependency69.to=AbstOrganism
dependency69.type=UsesDependency
dependency7.from=PlantEater
dependency7.to=EnergyBar
dependency7.type=UsesDependency
dependency70.from=AbstOrganism
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=AbstOrganism
dependency71.to=AI
dependency71.type=UsesDependency
dependency72.from=AbstOrganism
dependency72.to=EnergyBar
dependency72.type=UsesDependency
dependency73.from=ButtPlus
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=IntroScreen
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=IntroScreen
dependency75.to=AlgaeSlider
dependency75.type=UsesDependency
dependency76.from=IntroScreen
dependency76.to=HerbivoreSlider
dependency76.type=UsesDependency
dependency77.from=IntroScreen
dependency77.to=OmnivoreSlider
dependency77.type=UsesDependency
dependency78.from=IntroScreen
dependency78.to=CarnivoreSlider
dependency78.type=UsesDependency
dependency79.from=IntroScreen
dependency79.to=ScavengerSlider
dependency79.type=UsesDependency
dependency8.from=ButtPlus2
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency80.from=ButtMinus
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=DeadOrganism
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=DeadOrganism
dependency82.to=EnergyBar
dependency82.type=UsesDependency
dependency83.from=Reproduce
dependency83.to=AbstOrganism
dependency83.type=UsesDependency
dependency84.from=Reproduce
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Reproduce
dependency85.to=Algae
dependency85.type=UsesDependency
dependency86.from=Reproduce
dependency86.to=PlantEater
dependency86.type=UsesDependency
dependency87.from=Reproduce
dependency87.to=AnythingEater
dependency87.type=UsesDependency
dependency88.from=Reproduce
dependency88.to=MeatEater
dependency88.type=UsesDependency
dependency89.from=EnergyBar
dependency89.to=AbstOrganism
dependency89.type=UsesDependency
dependency9.from=ButtPlus1
dependency9.to=MyWorld
dependency9.type=UsesDependency
dependency90.from=EnergyBar
dependency90.to=MyWorld
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=986
mainWindow.width=1300
mainWindow.x=300
mainWindow.y=23
package.numDependencies=90
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=CarnivoreSlider
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Scavenger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=OmnivoreSlider
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=AlgaeSlider
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=ScavengerSlider
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtMinus2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtMinus1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Algae
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ButtMinus4
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pumpkin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SmoothMover
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=ButtMinus3
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=AI
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=pStats
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AbstOrganism
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=ButtPlus
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HerbivoreSlider
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=TestOrganism
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=IntroScreen
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=ButtMinus
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PlantEater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=DeadOrganism
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Reproduce
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=EnergyBar
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target4.height=50
target4.name=ButtPlus2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ButtPlus1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtPlus4
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtPlus3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MeatEater
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=AnythingEater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
