#Greenfoot project file
class.AI.superclass=
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.image=algae.png
class.Algae.superclass=AbstOrganism
class.AlgaeSlider.image=brick.png
class.AlgaeSlider.superclass=greenfoot.Actor
class.AnythingEater.image=omnivore.png
class.AnythingEater.superclass=AbstOrganism
class.CarnivoreSlider.image=brick.png
class.CarnivoreSlider.superclass=greenfoot.Actor
class.DeadOrganism.image=carrion.png
class.DeadOrganism.superclass=AbstOrganism
class.EnergyBar.superclass=greenfoot.Actor
class.HerbivoreSlider.image=brick.png
class.HerbivoreSlider.superclass=greenfoot.Actor
class.IntroScreen.image=intro.png
class.IntroScreen.superclass=greenfoot.World
class.MeatEater.image=carnivore.png
class.MeatEater.superclass=AbstOrganism
class.MyWorld.superclass=greenfoot.World
class.OmnivoreSlider.image=brick.png
class.OmnivoreSlider.superclass=greenfoot.Actor
class.PlantEater.image=herbivore.png
class.PlantEater.superclass=AbstOrganism
class.Plant_Eater.image=mouse.png
class.Plant_Eater.superclass=AbstOrganism
class.Plants.image=rock2.png
class.Plants.superclass=AbstOrganism
class.Reproduce.superclass=
class.Scavenger.image=scavenger.png
class.Scavenger.superclass=AbstOrganism
class.ScavengerSlider.image=brick.png
class.ScavengerSlider.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.pStats.superclass=greenfoot.Actor
dependency1.from=Algae
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=AI
dependency11.to=DeadOrganism
dependency11.type=UsesDependency
dependency12.from=pStats
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=pStats
dependency13.to=Scavenger
dependency13.type=UsesDependency
dependency14.from=pStats
dependency14.to=AbstOrganism
dependency14.type=UsesDependency
dependency15.from=AbstOrganism
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=AbstOrganism
dependency16.to=AI
dependency16.type=UsesDependency
dependency17.from=AbstOrganism
dependency17.to=EnergyBar
dependency17.type=UsesDependency
dependency18.from=MeatEater
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=MeatEater
dependency19.to=Algae
dependency19.type=UsesDependency
dependency2.from=Algae
dependency2.to=DeadOrganism
dependency2.type=UsesDependency
dependency20.from=MeatEater
dependency20.to=PlantEater
dependency20.type=UsesDependency
dependency21.from=MeatEater
dependency21.to=AI
dependency21.type=UsesDependency
dependency22.from=MeatEater
dependency22.to=DeadOrganism
dependency22.type=UsesDependency
dependency23.from=MeatEater
dependency23.to=AnythingEater
dependency23.type=UsesDependency
dependency24.from=MeatEater
dependency24.to=EnergyBar
dependency24.type=UsesDependency
dependency25.from=MeatEater
dependency25.to=Scavenger
dependency25.type=UsesDependency
dependency26.from=AnythingEater
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=AnythingEater
dependency27.to=PlantEater
dependency27.type=UsesDependency
dependency28.from=AnythingEater
dependency28.to=MeatEater
dependency28.type=UsesDependency
dependency29.from=AnythingEater
dependency29.to=Algae
dependency29.type=UsesDependency
dependency3.from=Algae
dependency3.to=EnergyBar
dependency3.type=UsesDependency
dependency30.from=AnythingEater
dependency30.to=AI
dependency30.type=UsesDependency
dependency31.from=AnythingEater
dependency31.to=DeadOrganism
dependency31.type=UsesDependency
dependency32.from=AnythingEater
dependency32.to=Scavenger
dependency32.type=UsesDependency
dependency33.from=AnythingEater
dependency33.to=EnergyBar
dependency33.type=UsesDependency
dependency34.from=IntroScreen
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=IntroScreen
dependency35.to=AlgaeSlider
dependency35.type=UsesDependency
dependency36.from=IntroScreen
dependency36.to=HerbivoreSlider
dependency36.type=UsesDependency
dependency37.from=IntroScreen
dependency37.to=OmnivoreSlider
dependency37.type=UsesDependency
dependency38.from=IntroScreen
dependency38.to=CarnivoreSlider
dependency38.type=UsesDependency
dependency39.from=IntroScreen
dependency39.to=ScavengerSlider
dependency39.type=UsesDependency
dependency4.from=PlantEater
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Scavenger
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Scavenger
dependency41.to=AI
dependency41.type=UsesDependency
dependency42.from=Scavenger
dependency42.to=Algae
dependency42.type=UsesDependency
dependency43.from=Scavenger
dependency43.to=PlantEater
dependency43.type=UsesDependency
dependency44.from=Scavenger
dependency44.to=DeadOrganism
dependency44.type=UsesDependency
dependency45.from=Scavenger
dependency45.to=MeatEater
dependency45.type=UsesDependency
dependency46.from=Scavenger
dependency46.to=EnergyBar
dependency46.type=UsesDependency
dependency47.from=DeadOrganism
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=DeadOrganism
dependency48.to=EnergyBar
dependency48.type=UsesDependency
dependency49.from=Reproduce
dependency49.to=AbstOrganism
dependency49.type=UsesDependency
dependency5.from=PlantEater
dependency5.to=Algae
dependency5.type=UsesDependency
dependency50.from=Reproduce
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Reproduce
dependency51.to=Algae
dependency51.type=UsesDependency
dependency52.from=Reproduce
dependency52.to=PlantEater
dependency52.type=UsesDependency
dependency53.from=Reproduce
dependency53.to=AnythingEater
dependency53.type=UsesDependency
dependency54.from=Reproduce
dependency54.to=MeatEater
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=IntroScreen
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=AbstOrganism
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Algae
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=PlantEater
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=MeatEater
dependency59.type=UsesDependency
dependency6.from=PlantEater
dependency6.to=AI
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=AnythingEater
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Scavenger
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=DeadOrganism
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=AlgaeSlider
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=pStats
dependency64.type=UsesDependency
dependency65.from=EnergyBar
dependency65.to=AbstOrganism
dependency65.type=UsesDependency
dependency66.from=EnergyBar
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=EnergyBar
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=pStats
dependency68.type=UsesDependency
dependency69.from=EnergyBar
dependency69.to=AbstOrganism
dependency69.type=UsesDependency
dependency7.from=PlantEater
dependency7.to=DeadOrganism
dependency7.type=UsesDependency
dependency70.from=EnergyBar
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency8.from=PlantEater
dependency8.to=EnergyBar
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=AbstOrganism
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1053
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=3
package.numDependencies=66
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=OmnivoreSlider
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=pStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=AbstOrganism
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=HerbivoreSlider
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MeatEater
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=AnythingEater
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=IntroScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Scavenger
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=DeadOrganism
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Reproduce
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=AlgaeSlider
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=EnergyBar
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=EnergyBar
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=EnergyBar
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=ScavengerSlider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CarnivoreSlider
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Algae
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=PlantEater
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=AI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
