#BlueJ class context
comment0.target=pStats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=pStats()
comment1.text=public\ HealthBar(Enemy\ o,\ int\ maxHeath){\r\n\ \ \ \ \ \ \ \ healthFill\ \=\ new\ GreenfootImage(20,5);\ \ \r\n\ \ \ \ \ \ \ \ color\ \=\ Color(0,\ 255,\ 0);\r\n\ \ \ \ \ \ \ \ this.maxHealth\ \=\ o.health;\r\n\ \ \ \ \ \ \ \ owner\ \=\ o;\r\n\ \ \ \ \ \ \ \ size\ \=\ owner.getImage().getHeight()/2;\r\n\r\n}
comment2.params=numerator
comment2.target=pStats(java.util.ArrayList)
comment3.params=numerator\ organismName
comment3.target=pStats(java.util.ArrayList,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ update()
numComments=6
