#BlueJ class context
comment0.target=Reproduce
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reproduce\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_reproducee
comment1.target=Reproduce(AbstOrganism)
comment1.text=\r\n\ Constructors\ for\ Reproduce\ class\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ reproduce()
comment4.params=trait
comment4.target=void\ mutate(int)
comment5.params=s
comment5.target=java.util.ArrayList\ removeNull(java.util.ArrayList)
numComments=6
