#Greenfoot properties
#Thu Nov 02 18:15:06 EDT 2017
target2.width=80
editor.fx.0.height=735
target8.name=ButtPlus2
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
target6.typeParameters=
target1.height=50
dependency9.to=MyWorld
target13.name=ButtPlus
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=intro
target16.naviview.expanded=false
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=ButtPlus
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=ButtPlus4
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=MyWorld
target8.height=50
dependency10.to=MyWorld
dependency14.from=ButtPlus
class.ButtMinus4.superclass=greenfoot.Actor
class.ButtPlus.superclass=greenfoot.Actor
dependency24.from=MyWorld
dependency26.to=ButtPlus2
target14.type=ClassTarget
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
class.ButtPlus2.superclass=greenfoot.Actor
dependency28.from=MyWorld
dependency4.from=Algae
dependency5.to=ButtMinus
class.MyWorld.superclass=greenfoot.World
target1.name=ButtMinus2
target10.showInterface=false
dependency8.from=ButtPlus2
dependency15.to=Algae
class.ButtMinus.image=rsz_1rsz_1rsz_ppicons-minus.png
target13.showInterface=false
target4.typeParameters=
target5.name=ButtMinus4
world.lastInstantiated=MyWorld
target16.showInterface=false
readme.width=47
mainWindow.width=697
target9.name=ButtPlus1
class.ButtMinus.superclass=greenfoot.Actor
target5.height=50
target10.name=ButtPlus4
dependency22.to=ButtMinus
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=intro
dependency1.to=MyWorld
dependency17.type=UsesDependency
class.ButtMinus3.image=rsz_1rsz_1rsz_ppicons-minus.png
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.ButtMinus2.superclass=greenfoot.Actor
editor.swing.0.height=0
class.ButtMinus4.image=rsz_1rsz_1rsz_ppicons-minus.png
dependency11.to=MyWorld
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=ButtPlus3
dependency7.type=UsesDependency
dependency27.to=ButtMinus2
dependency21.from=MyWorld
target11.type=ClassTarget
editor.fx.1.height=984
version=3.0.0
dependency31.from=MyWorld
editor.fx.0.y=0
class.ButtMinus1.image=rsz_1rsz_1rsz_ppicons-minus.png
editor.fx.0.x=676
dependency15.from=ButtPlus
target15.height=50
dependency6.to=MyWorld
class.ButtMinus2.image=rsz_1rsz_1rsz_ppicons-minus.png
target2.showInterface=false
dependency1.from=ButtMinus2
dependency25.from=MyWorld
target15.type=ClassTarget
target12.naviview.expanded=false
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=676
editor.swing.0.x=0
dependency19.from=MyWorld
class.intro.superclass=greenfoot.World
dependency16.to=MyWorld
target8.showInterface=false
editor.fx.1.width=640
dependency5.from=Algae
dependency29.from=MyWorld
target7.typeParameters=
class.Slider.superclass=greenfoot.Actor
target2.name=Slider
target16.y=0
target16.x=0
readme.name=@README
dependency9.from=ButtPlus1
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
editor.swing.0.width=0
target6.name=ButtMinus3
target9.height=50
dependency23.to=AbstOrganism
target16.width=80
target12.y=10
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=697
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=MyWorld
target14.showInterface=false
target12.width=100
dependency30.type=UsesDependency
target11.name=ButtPlus3
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Algae
dependency30.to=ButtPlus4
target7.y=0
target7.x=0
target15.name=ButtMinus
dependency18.type=UsesDependency
class.ButtPlus3.superclass=greenfoot.Actor
dependency28.to=ButtPlus3
target11.typeParameters=
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
target5.x=0
dependency28.type=UsesDependency
class.Algae.image=grass.png
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=MyWorld
dependency12.from=AbstOrganism
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=MyWorld
target12.type=AbstractTarget
target5.typeParameters=
dependency17.to=MyWorld
dependency16.from=ButtPlus
dependency2.from=ButtMinus1
dependency26.from=MyWorld
target16.type=ClassTarget
target15.naviview.expanded=false
target16.height=50
class.AnythingEater.superclass=AbstOrganism
dependency6.from=ButtMinus4
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=ButtPlus1
target3.name=ButtMinus1
target6.showInterface=false
class.ButtMinus3.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=HealthBar
dependency11.type=UsesDependency
package.numDependencies=31
class.ButtPlus1.superclass=greenfoot.Actor
class.AbstOrganism.image=dolphin.png
dependency21.type=UsesDependency
dependency13.to=MyWorld
dependency31.to=ButtMinus4
package.numTargets=16
dependency31.type=UsesDependency
target12.name=AbstOrganism
dependency29.to=ButtMinus3
dependency15.type=UsesDependency
target13.naviview.expanded=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.ButtPlus4.image=rsz_1rsz_1rsz_1ppicons-plus.png
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=MyWorld
dependency8.to=MyWorld
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Slider
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Algae
class.ButtPlus1.image=rsz_1rsz_1rsz_1ppicons-plus.png
editor.fx.1.y=0
dependency13.from=AbstOrganism
editor.fx.1.x=0
class.ButtPlus2.image=rsz_1rsz_1rsz_1ppicons-plus.png
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
target14.typeParameters=
class.ButtPlus3.image=rsz_1rsz_1rsz_1ppicons-plus.png
class.Slider.image=brick.png
target13.type=ClassTarget
class.ButtPlus4.superclass=greenfoot.Actor
target7.width=80
class.Algae.superclass=AbstOrganism
dependency17.from=ButtMinus
dependency27.from=MyWorld
dependency3.from=Algae
target1.typeParameters=
class.ButtMinus1.superclass=greenfoot.Actor
dependency25.to=ButtMinus1
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=ButtMinus3
target5.width=80
dependency4.to=ButtPlus
target15.y=0
target4.name=Algae
target15.x=0
readme.y=10
readme.x=10
target4.height=50
class.ButtPlus.image=rsz_1rsz_1rsz_1ppicons-plus.png
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=ButtMinus
