#Greenfoot properties
#Sat Nov 04 12:12:08 EDT 2017
target24.type=AbstractTarget
target16.name=SimpleTimer
class.HerbivoreSlider.image=brick.png
dependency85.to=Algae
target11.typeParameters=
dependency58.from=ButtMinus1
dependency33.from=Scavenger
target10.width=90
dependency19.type=UsesDependency
dependency79.to=ScavengerSlider
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=MeatEater
dependency18.from=MeatEater
target30.name=DeadOrganism
dependency45.from=MyWorld
target17.typeParameters=
dependency20.from=AnythingEater
dependency27.to=EnergyBar
target6.name=ButtPlus4
dependency80.to=MyWorld
dependency72.from=AbstOrganism
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=MyWorld
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Scavenger
target32.width=90
mainWindow.width=1300
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=MeatEater
target25.type=ClassTarget
target17.name=ButtMinus1
class.EnergyBar.superclass=greenfoot.Actor
target20.y=0
target11.showInterface=false
target20.x=0
class.Scavenger.superclass=AbstOrganism
dependency16.to=DeadOrganism
dependency59.from=Algae
target25.typeParameters=
dependency34.from=Scavenger
dependency5.to=AI
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=MyWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=MyWorld
dependency19.from=MeatEater
target31.name=Reproduce
dependency46.from=MyWorld
dependency21.from=AnythingEater
target7.name=ButtPlus3
dependency73.from=ButtPlus
target14.width=120
target2.width=80
dependency11.to=MyWorld
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
class.CarnivoreSlider.image=brick.png
target19.typeParameters=
class.pStats.superclass=greenfoot.Actor
class.PlantEater.image=button-green.png
dependency52.to=ButtMinus2
dependency85.from=Reproduce
target2.type=ClassTarget
dependency60.from=Algae
dependency36.type=UsesDependency
dependency46.to=pStats
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Algae
class.ScavengerSlider.image=brick.png
target20.name=SmoothMover
target3.typeParameters=
dependency35.from=MyWorld
dependency87.to=AnythingEater
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.ButtPlus1.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Algae.image=yellow-draught.png
dependency41.to=MeatEater
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=0
target23.x=0
target32.name=EnergyBar
dependency47.from=MyWorld
class.DeadOrganism.superclass=AbstOrganism
dependency22.from=AnythingEater
dependency35.to=TestOrganism
target9.typeParameters=
target27.height=50
target8.name=MeatEater
dependency74.from=IntroScreen
target7.y=0
target27.width=110
target7.x=0
target30.height=50
class.ButtPlus2.superclass=greenfoot.Actor
target3.height=50
class.MeatEater.superclass=AbstOrganism
dependency29.to=AI
dependency87.type=UsesDependency
dependency82.to=EnergyBar
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=HerbivoreSlider
class.SmoothMover.superclass=greenfoot.Actor
target12.y=0
target12.x=0
class.ButtPlus3.superclass=greenfoot.Actor
dependency86.from=Reproduce
target3.type=ClassTarget
dependency61.from=Algae
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Algae
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ButtMinus4
class.Pumpkin.superclass=greenfoot.Actor
dependency24.to=AI
target21.name=ButtMinus3
dependency36.from=MyWorld
target18.height=50
target13.width=90
dependency18.to=EnergyBar
class.MeatEater.image=button-red.png
dependency71.to=AI
dependency1.from=Pumpkin
dependency49.type=UsesDependency
dependency7.to=EnergyBar
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=MyWorld
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=MyWorld
dependency59.to=MyWorld
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=AnythingEater
target9.name=AnythingEater
dependency75.from=IntroScreen
dependency50.from=MyWorld
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Algae
class.AlgaeSlider.superclass=greenfoot.Actor
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=MyWorld
dependency90.type=UsesDependency
dependency60.to=DeadOrganism
target26.y=0
target26.x=0
dependency87.from=Reproduce
dependency10.from=ButtPlus4
target4.type=ClassTarget
dependency62.from=ButtMinus4
dependency38.type=UsesDependency
dependency54.to=ButtMinus3
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ButtMinus
target2.y=0
target2.x=0
target22.name=AI
dependency37.from=MyWorld
class.AlgaeSlider.image=brick.png
target31.width=90
target15.y=0
target15.x=0
dependency2.from=Pumpkin
target26.width=120
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=AbstOrganism
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency49.from=MyWorld
dependency43.to=Scavenger
dependency24.from=AnythingEater
version=3.0.0
target22.width=80
dependency76.from=IntroScreen
target26.height=50
dependency51.from=MyWorld
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=IntroScreen
dependency90.to=MyWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=MyWorld
class.ButtPlus4.superclass=greenfoot.Actor
readme.width=47
dependency88.from=Reproduce
dependency11.from=ButtPlus3
target5.type=ClassTarget
dependency78.to=CarnivoreSlider
dependency63.from=ButtMinus3
target1.width=120
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=EnergyBar
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=DeadOrganism
target23.name=pStats
dependency38.from=MyWorld
simulation.speed=48
dependency26.to=Scavenger
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
class.Plants.superclass=AbstOrganism
dependency3.from=PlantEater
dependency26.type=UsesDependency
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=MyWorld
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MyWorld
dependency80.type=UsesDependency
target5.y=0
target5.x=0
dependency67.to=MyWorld
target10.name=Scavenger
dependency25.from=AnythingEater
dependency77.from=IntroScreen
dependency52.from=MyWorld
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=PlantEater
target30.showInterface=false
class.Reproduce.superclass=
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=AI
target30.type=ClassTarget
dependency4.to=Algae
dependency89.from=EnergyBar
dependency12.from=MeatEater
target6.type=ClassTarget
dependency64.from=AI
dependency62.to=MyWorld
target7.showInterface=false
target9.width=110
dependency5.type=UsesDependency
class.OmnivoreSlider.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=ButtMinus4
class.DeadOrganism.image=button-purple.png
target24.name=AbstOrganism
dependency39.from=MyWorld
target21.width=80
dependency10.to=MyWorld
dependency4.from=PlantEater
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Algae.superclass=AbstOrganism
class.OmnivoreSlider.image=brick.png
target11.name=MyWorld
target12.typeParameters=
dependency51.to=ButtPlus2
dependency26.from=AnythingEater
dependency78.from=IntroScreen
dependency53.from=MyWorld
target12.width=120
target25.height=50
dependency45.to=AlgaeSlider
dependency80.from=ButtMinus
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Algae
class.TestOrganism.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=PlantEater
dependency13.from=MeatEater
target7.type=ClassTarget
dependency65.from=AI
dependency40.from=MyWorld
target20.height=50
target1.name=CarnivoreSlider
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=PlantEater
target13.y=0
target13.x=0
target25.name=ButtPlus
target20.typeParameters=
dependency34.to=EnergyBar
dependency5.from=PlantEater
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.HerbivoreSlider.superclass=greenfoot.Actor
dependency28.to=MyWorld
dependency81.to=MyWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.Scavenger.image=button-yellow.png
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=AlgaeSlider
target20.type=AbstractTarget
target12.name=OmnivoreSlider
target26.typeParameters=
dependency27.from=AnythingEater
dependency79.from=IntroScreen
target30.width=110
dependency54.from=MyWorld
dependency69.to=AbstOrganism
class.Plants.image=rock2.png
target25.width=80
target8.typeParameters=
dependency81.from=DeadOrganism
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=Algae
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=MeatEater
target8.type=ClassTarget
dependency17.to=AnythingEater
dependency70.to=MyWorld
dependency66.from=AI
class.AnythingEater.superclass=AbstOrganism
dependency6.to=DeadOrganism
dependency41.from=MyWorld
target24.typeParameters=
class.AI.superclass=
target4.width=80
target2.name=Pumpkin
dependency7.type=UsesDependency
dependency64.to=AbstOrganism
target6.typeParameters=
target26.name=HerbivoreSlider
target27.y=0
target27.x=0
dependency58.to=MyWorld
editor.swing.0.width=701
target29.height=50
dependency6.from=PlantEater
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=MyWorld
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=TestOrganism
dependency83.type=UsesDependency
class.AbstOrganism.superclass=greenfoot.Actor
target18.showInterface=false
class.PlantEater.superclass=AbstOrganism
target21.type=ClassTarget
mainWindow.y=23
target13.name=AlgaeSlider
mainWindow.x=300
target16.y=0
target16.x=0
dependency28.from=Scavenger
dependency55.from=MyWorld
target32.typeParameters=
dependency30.from=Scavenger
dependency53.to=ButtPlus3
target24.height=50
dependency82.from=DeadOrganism
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.AnythingEater.image=button-blue.png
dependency43.type=UsesDependency
dependency47.to=ButtPlus
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency15.from=MeatEater
target9.type=ClassTarget
dependency67.from=pStats
dependency42.from=MyWorld
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
dependency88.to=MeatEater
target3.name=PlantEater
target29.width=80
dependency8.type=UsesDependency
class.CarnivoreSlider.superclass=greenfoot.Actor
class.Plant_Eater.superclass=AbstOrganism
target27.name=TestOrganism
target12.showInterface=false
dependency42.to=AnythingEater
dependency7.from=PlantEater
class.ButtPlus.superclass=greenfoot.Actor
target24.width=110
dependency36.to=Pumpkin
target6.showInterface=false
dependency57.type=UsesDependency
class.ButtMinus1.superclass=greenfoot.Actor
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=0
dependency83.to=AbstOrganism
target22.type=ClassTarget
target14.name=ScavengerSlider
dependency29.from=Scavenger
dependency77.to=OmnivoreSlider
target20.width=110
dependency56.from=MyWorld
dependency31.from=Scavenger
target22.y=0
target22.x=0
class.ButtMinus2.superclass=greenfoot.Actor
dependency83.from=Reproduce
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=PlantEater
package.numDependencies=90
dependency71.type=UsesDependency
target9.naviview.expanded=true
dependency16.from=MeatEater
dependency25.to=DeadOrganism
class.ButtMinus3.superclass=greenfoot.Actor
target19.y=0
target19.x=0
dependency68.from=pStats
target9.height=50
dependency43.from=MyWorld
class.IntroScreen.image=introScreen.png
target32.height=50
target11.y=0
dependency70.from=AbstOrganism
target4.name=ButtPlus2
target11.x=0
dependency19.to=Scavenger
dependency9.type=UsesDependency
dependency72.to=EnergyBar
class.TestOrganism.image=dolphin.png
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=MyWorld
target26.showInterface=false
target28.name=IntroScreen
dependency66.to=DeadOrganism
class.ButtMinus4.superclass=greenfoot.Actor
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=986
dependency8.from=ButtPlus2
target28.height=50
dependency20.to=MyWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=PlantEater
target23.type=ClassTarget
target15.name=ButtMinus2
dependency3.to=MyWorld
dependency57.from=ButtMinus2
dependency61.to=EnergyBar
dependency32.from=Scavenger
dependency84.from=Reproduce
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=ButtPlus4
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.Pumpkin.image=pumpkin.png
target10.type=ClassTarget
dependency49.to=ButtPlus1
dependency17.from=MeatEater
dependency69.from=pStats
dependency44.from=MyWorld
class.Plant_Eater.image=mouse.png
target15.height=50
dependency71.from=AbstOrganism
target5.name=ButtPlus1
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=ButtMinus
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=ButtMinus1
target1.y=0
dependency9.from=ButtPlus1
target1.x=0
class.ButtMinus.superclass=greenfoot.Actor
dependency44.to=DeadOrganism
class.IntroScreen.superclass=greenfoot.World
target3.width=90
dependency59.type=UsesDependency
class.ScavengerSlider.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=AbstOrganism
